<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    app:circularflow_radiusInDP="50dp"
    app:layout_wrapBehaviorInParent="included"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CNewGrpBtn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Sign Out"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:backgroundTint="#74C6BF"
        app:barrierMargin="10dp"
        app:circularflow_radiusInDP="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="336dp"
        android:layout_height="337dp"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/pic"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="481dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewGroups"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Create Groups"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#74C6BF"
        app:barrierMargin="10dp"
        app:cornerRadius="10dp"
        app:circularflow_radiusInDP="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>